<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>20 Yanvar Şəhidlər günü</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .rer{
            display: flex;
            background-color: purple;
            bottom: 0px;
            position: sticky;
            text-align: center;
            color: white;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .navbar{
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar bg-dark navbar-dark navbar-expand-sm fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">20 yanvar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">20 yanvar</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">20 yanvar şəhidləri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="haqqinda.html">Haqqında</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="zəmin.html">Zəmin</a>
              </li>
          </div>
        </div>
      </div>
    </nav>
      <!-- carusel -->
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active my-5">
            <img src="1579504912_003.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item my-5" >
            <img src="003.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item my-5">
            <img src="38.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
           <!-- cards -->
          <div class="container">
          <div class="card mx-auto  my-5 shadow-lg p-3 mb-5 bg-body-tertiary rounded" style="width: 17rem;">
            <img src="Sabir_Abbasov_20_January.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">1967-ci il 8 dekabrda Bakının Binə qəsəbəsində anadan olmuşdur. Əvvəlcə Mərdəkandakı 117 nömrəli tam orta məktəbi daha sonra isə Şüvəlandakı 42 nömrəli texniki-peşə məktəbini bitirmişdir.Sonra isə əvvəlcə Ukrayna SSR-da daha sonra isə Macarıstanda hərbi xidmət çəkmişdir. 1989-cu ilin yanvar ayında hərbi xidmətdən qayıtmışdır. Binə təyyarə limanında satıcı işləmişdir.</p>
            </div>
          </div>
         
          <div class="card mx-auto my-5 shadow-lg p-3 mb-5 bg-body-tertiary rounded" style="width: 17rem;">
            <img src="Fəridə_Abbasova.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">14 fevral 1952-ci ildə Bakı şəhərində anadan olmuşdur. Evdar qadın idi.

                Ailəli olmuş 2 oğlu və 1 qızı yadigar qalmışdır. Oğlu Pərviz Asif oğlu Abbasov 1-ci Qarabağ müharibəsində ürəyindən aldığı güllə yarasından həlak olmuşdur.[2]</p>
            </div>
          </div>
    
          <div class="card mx-auto  my-5 shadow-lg p-3 mb-5 bg-body-tertiary rounded"  style="width: 17rem;">
            <img src="Sabir_Abbasov_20_January.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">1970-ci ildə Bakıda anadan olub[2]. 6 yaşında vərəm xəstəliyinə tutulmuş 7 yaşında artıq hər iki valideynini itirmişdir. Bu səbəbdən də əvvəlcə Pirşahı internatında böyümüş sonralar isə nənəsi ilə birgə yaşamışdır.[3] Vərəm xəstəliyi olduğu üçün Zöhrab heç yerdə işləməmişdir.

                Subay idi.</p>
            </div>
          </div>
    
          <div class="card mx-auto  my-5 shadow-lg p-3 mb-5 bg-body-tertiary rounded" style="width: 17rem;">
            <img src="200px-Əyyub_Abdullayev.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Əyyub Abdullayev 1967-ci il avqustun 17-də Ermənistan SSR-in Vedi rayonunun Şidli kəndində anadan olub. Subay idi. Bakı soyuducular zavodunda fəhlə işləyib.[1]

                O müdhiş gecə saat 12.30-da evdən çıxıb. Valideynləri onu itkin hesab edib. Ya da tutulub saxlanan adamların içində olduğuna inanıblar. Əyyub isə həmin gecə "Naxçıvan" mehmanxanasının yanında həlak olub. Yanvarın 22-də naməlum şəxs kimi Şəhidlər xiyabanında dəfn edilmişdir.</p>
             
            </div>
          </div>
      </div>


      
      <!-- footer -->
      <footer class="bg-dark p-2 text-center">
        <div class="container2">
            <p class="text-white">Design By &copy;Ali Ahmadzada 2023</p>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>

